{
  "name": "my-portfolio",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "port": 3000,
    "local_protocol": "http"
  },
  "pages_build_output_dir": ".next"
}